@import url('css/theme/fonts.css');
@import url('css/theme/palette.css');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;  /* Habilita el desplazamiento suave */
}

body {
  height: 100%;
  text-align: center;
  line-height: 1.6;
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 100vh;
}


/* Secciones Generales */
.section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  margin-top: 90px;
}
/* Titulares y Texto */
h1, h2, h3 {
  margin-bottom: 20px;
  color: var(--color-primary);
}
