<nav class="nav container">
    <div class="nav__data">
        <a href="../index.html" class="nav__logo">
            <i>CG | Caterings Gómez</i>
        </a>
        <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__toggle-menu"></i>
            <i class="ri-close-line nav__toggle-close"></i>
        </div>
    </div>
    <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
            <li>
                <a href="../index.html" class="nav__link">Home</a>
            </li>
            <li>
                <a href="../views/galeria.html" class="nav__link">Galeria</a>
            </li>
            <li>
                <a href="../views/presupuesto.html" class="nav__link">Presupuesto</a>
            </li>
            <li>
                <a href="../views/contacto.html" class="nav__link">Contacto</a>
            </li>
        </ul>
    </div>
</nav>
