.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.info {
    flex: 1;
    padding: 20px;
}
.info p {
    font-size: var(--font-size-base);
    margin: 10px 0;
}
.info i {
    margin-right: 10px;
    color: var(--color-primary);
}
.redes-sociales {
    margin-top: 20px;
    margin-bottom: 20px;
}
.redes-sociales a {

display: inline-block;
margin: 0 15px;
font-size: 32px;
color: #333;
transition: color 0.3s ease, transform 0.3s ease;
}

.redes-sociales a:hover {
color: var(--color-primary);
transform: scale(1.1);
}

.map {
    flex: 1;
    padding: 20px;
}
iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.footerc {
    position:fixed;
    bottom: 0;

    min-width: 100%;
    background-color: #141414;
    color: #8a8a8a;
    text-align: center;
    padding: 6px 0;
}