@import url('../global/style.css');

.bg {
  /* Asegúrate de usar el archivo de tu imagen en la ruta correcta */
  background: url('../../img/backgrounds/background.jpg') no-repeat center center fixed;
  /* Hacer que la imagen cubra todo el fondo */
  background-size: cover;
  /* Evitar que la imagen se recorte */
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* Hacer que ocupe el 100% del ancho y alto */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
z-index: -1;
}


.presupuestoForm  {
  
  backdrop-filter: blur(15px); /* Efecto de desenfoque */
  padding: 30px 35px;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  margin: 0 auto; /* Esto centra el formulario */
  margin-bottom: 400px;
  background-color: var(--color-background-dark); /* Fondo ligeramente oscuro para mejorar la visibilidad */
}

/* --------- FIELDSET Y LEGEND --------- */
.presupuestoForm fieldset {
  border: none;
  padding: 20px;
  background: var(--color-background-dark); /* Fondo opaco y sofisticado */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #bdbdbd; /* Texto más suave */
  margin-bottom: 20px;
}

.presupuestoForm legend {
  font-size: var(--font-size-base); /* Tamaño de fuente más grande */
  font-weight: 500;
  color: var(--color-primary); /* Color del legend con variable principal */
  text-align: left;
  margin-bottom: 12px;
  letter-spacing: 1px; /* Espaciado de letras para mayor sofisticación */
}

/* --------- CONTENEDOR DE FILAS DE CAMPOS --------- */
.presupuestoForm .field {
  display: grid;
  grid-template-columns: 150px 1fr; /* 1 columna para label, 1 columna flexible para input/select */
  gap: 10px; /* Espacio entre los elementos */
  align-items: center; /* Alineación centrada en la fila */
}

/* --------- LABELS --------- */
.presupuestoForm .field label {
  font-weight: 400;
  color: #d1d1d1;
  font-size: 0.8em;
  letter-spacing: 0.5px;
  margin-right: 10px; /* No es necesario con grid */
  width: 20px; /* Ajuste el ancho de los labels si es necesario */
}

/* --------- CAMPOS DE ENTRADA Y SELECT --------- */
.presupuestoForm .field input,
.presupuestoForm .field select {
  padding: 10px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 0.8em;
  background: var(--color-background);
  color: #fff;
}

.presupuestoForm .field input:focus,
select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 10px rgba(255, 143, 56, 0.7);
  outline: none;
}

/* --------- GRUPO DE CHECKBOXES --------- */
.checkbox-group {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  white-space: nowrap; /* Evita que el texto se divida en varias líneas */
}

.presupuestoForm input[type="checkbox"] {
  appearance: none;
  width: 22px;
  height: 22px;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #2c2c2e;
  margin-right: 10px; /* Espacio entre checkbox y texto */
  flex-shrink: 0; /* Evita que el checkbox se reduzca de tamaño */
}



.presupuestoForm input[type="checkbox"]:checked {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.presupuestoForm input[type="checkbox"]:checked::after {
  content: '✓';
  color: rgb(0, 0, 0);
  font-size: 0.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* --------- PRESUPUESTO TOTAL --------- */
#total {
  font-weight: 500;
  color: #ffffff;
  font-size: 1.2rem;
  text-align: right;
  margin-right: 10%;
}

/* --------- CAMPOS OCULTOS --------- */
.presupuestoForm input[type="hidden"] {
  display: none;
}

/* --------- BOTONES   --------- */

.presupuestoForm button {
  background-color: rgba(255, 255, 255, 0.582);
  padding: 7px;
  width: 75px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.7em;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
}

.presupuestoForm button:hover {
  background: var(--color-primary);
  transform: scale(1.05); /* Transición suave */
}

.presupuestoForm button:active {
  background: var(--color-primary);
  box-shadow: 0 3px 6px var(--color-primary);
}


/* --------- ERRORES --------- */
.error {
  color: #ff3b30;
  font-size: 0.9em;
  margin-top: 5px;
  font-style: italic;
}


