<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Importar estilos -->
        <link rel="stylesheet" href="../css/pages/contacto.css">
        <link rel="stylesheet" href="../css/import-global.css">
        <link rel="stylesheet" href="../css/import-theme.css">
        <!-- Font Bodoni Moda -->
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font remixicon CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
        <!-- Cargar el header -->
        <script src="../js/call-header.js" defer></script>
        <title>Contacto</title>
    </head>
    <body>
        <!-- Contenedor para el header -->
        <header>
            <div id="header"></div>
        </header>
        <section class="contact">
            <div class="container">
                <h1>Contacto</h1>
                <div class="contact-info">
                    <div class="info">
                        <p>
                            <i class="ri-map-pin-2-fill"></i>
                            Dirección: Calle Falsa 123, Ciudad Sa Pobla
                        </p>
                        <p>
                            <i class="ri-phone-fill"></i>
                            Teléfono: +34 111 222 333
                        </p>
                        <p>
                            <i class="ri-mail-fill"></i>
                            Email: info@empresa-catering.com
                        </p>
                        <div class="redes-sociales">
                            <a href="https://www.facebook.com/cg-catering" target="_blank" aria-label="Facebook">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/cg-catering" target="_blank" aria-label="Instagram">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/cg-catering" target="_blank" aria-label="Twitter">
                                <i class="ri-twitter-line"></i>
                            </a>
                            <a href="https://www.tiktok.com/cg-catering" target="_blank" aria-label="TikTok">
                                <i class="ri-tiktok-fill"></i>
                            </a>
                        </div>
                        <div style="width: 100%;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d24534.169743975974!2d3.0277632!3d39.7672448!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1739642348459!5m2!1ses!2ses"
                                style="border:0;"
                                allowfullscreen=""
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footerc">
            <p>&copy; 2025 CG Caterings Gómez. Todos los derechos reservados.</p>
        </footer>
        <script src="../js/header.js"></script>
    </body>
</html>
