<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Importar estilos -->
        <link rel="stylesheet" href="../css/pages/presupuesto.css">
        <link rel="stylesheet" href="../css/import.css">
        <!-- Font Bodoni Moda -->
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font remixicon CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
        <!-- Cargar el header -->
        <script src="../js/call-header.js" defer></script>
        <title>Presupuesto</title>
    </head>
    <body>
        <div class="bg"></div>
        <!-- Contenedor para el header -->
        <header>
            <div id="header"></div>
        </header>
        <h1>
            Solicitud de Presupuesto
        </h1>
        <form id="presupuestoForm" class="presupuestoForm">
            <fieldset>
                <legend>Datos de Contacto</legend>
                <div class="field">
                    <label for="nombre">Nombre:</label>
                    <input
                        type="text"
                        id="nombre"
                        name="nombre"
                        required
                    >
                </div>
                <span class="error" id="errorNombre"></span>
                <div class="field">
                    <label for="apellidos">Apellidos:</label>
                    <input
                        type="text"
                        id="apellidos"
                        name="apellidos"
                        required
                    >
                </div>
                <span class="error" id="errorApellidos"></span>
                <div class="field">
                    <label for="telefono">Teléfono:</label>
                    <input
                        type="text"
                        id="telefono"
                        name="telefono"
                        required
                    >
                </div>
                <span class="error" id="errorTelefono"></span>
                <div class="field">
                    <label for="email">Correo Electrónico:</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                    >
                </div>
                <span class="error" id="errorEmail"></span>
            </fieldset>
            <fieldset>
                <legend>Presupuesto</legend>
                <div class="field">
                    <label for="producto">Producto:</label>
                    <select id="producto" name="producto">
                        <option value="0">Selecciona un producto</option>
                        <option value="1500">1500€ Paquete Básico de Catering</option>
                        <option value="2750">2750€ Paquete Premium de Catering</option>
                        <option value="1700">1700€ Buffet Estilo Libre</option>
                        <option value="900">900€ Catering para Desayuno/Brunch</option>
                        <option value="1200">1200€ Catering para Cócteles</option>
                        <option value="3000">3000€ Catering para Banquete Formal</option>
                        <option value="2375">2375€ Servicio de Cocina en Vivo</option>
                    </select>
                </div>
                <div class="field">
                    <label for="plazo">Plazo (meses):</label>
                    <input
                        type="number"
                        id="plazo"
                        name="plazo"
                        min="1"
                        max="24"
                    >
                </div>
                <div class="field">
                    <label>Extras:</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" class="extra" value="300">
                            300€ Decoración Temática
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="700">
                            700€ Mobiliario Extra
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="500">
                            500€ Estación de Bebidas
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="450">
                            450€ Pastel Personalizado
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="2500">
                            2500€ Estacion Bebidas Premium
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="250">
                            250€ Welcom
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="475">
                            475€ Alquiler de Equipos de Sonido
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="1500">
                            1500€ Dj privado (sesion de 4h)
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="2500">
                            2500€ Fotografía y Video Profesional
                        </label>
                        <label>
                            <input type="checkbox" class="extra" value="400">
                            400€ Digitalizar Fotografia y Video
                        </label>
                    </div>
                </div>
                <div class="field">
                    <label>Presupuesto Total:</label>
                    <span id="total"></span>
                </div>
                <!-- Campos ocultos para enviar los valores calculados -->
                <input type="hidden" id="extrasHidden" name="extras">
                <input type="hidden" id="totalHidden" name="total">
            </fieldset>
            <fieldset>
                <label>
                    <input type="checkbox" id="condiciones" required>
                    Acepto las condiciones de privacidad
                </label>
                <br>
                <div>
                    <button type="submit">Enviar</button>
                    <button type="reset">Reset</button>
                </div>
            </fieldset>
        </form>
        <section id="contacto" class="contacto">
            <h2>Contacto</h2>
            <p>
                <strong>Dirección:</strong>
                Calle Falsa 123, Ciudad Sa Pobla
            </p>
            <p>
                <strong>Teléfono:</strong>
                <a href="tel:+34111222333">+34 111 222 3330</a>
            </p>
            <p>
                <strong>Email:</strong>
                <a href="mailto:info@empresa-catering.com">info@empresa-catering.com</a>
            </p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/cg-catering" target="_blank" aria-label="Facebook">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://www.instagram.com/cg-catering" target="_blank" aria-label="Instagram">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://twitter.com/cg-catering" target="_blank" aria-label="twitter">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="https://www.tiktok.com/cg-catering" target="_blank" aria-label="TikTok">
                    <i class="ri-tiktok-fill"></i>
                </a>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 CG Caterings Gómez. Todos los derechos reservados.</p>
        </footer>
        <script src="../js/header.js"></script>
        <script src="../js/formulario.js"></script>
    </body>
</html>
