.contacto {
    margin-top: 90px;
    background: var(--color-secondary-background);
    border-radius: 7px;
    max-width: 100%;
}
.contacto h2 {
    padding-top: 10px;
}

.contacto p {
    font-size: 18px;
    color: #666;
    margin: 10px 0;
}

.contacto p strong {
    font-weight: bold;
}

.contacto a {
    color: var(--color-primary);
    transition: color 0.3s ease, transform 0.3s ease;

}

.contacto a:hover {
    color: #666;
}

/* Estilos para los iconos de redes sociales */
.redes-sociales {
    margin-top: 30px;
}

.redes-sociales a {

    display: inline-block;
    margin: 0 15px;
    font-size: 32px;
    color: #666;
    transition: color 0.3s ease, transform 0.3s ease;
    padding-bottom: 20px;
}

.redes-sociales a:hover {
    color: var(--color-primary);
    transform: scale(1.1);
}

