<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Importar estilos -->
        <link rel="stylesheet" href="css/import-theme.css">
        <link rel="stylesheet" href="css/import-global.css">
        <link rel="stylesheet" href="css/import-section.css">
        <!-- Font Bodoni Moda -->
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font remixicon CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
        <!-- Cargar el header -->
        <script src="js/call-header.js" defer></script>
        <title>CG caterings Gómez</title>
    </head>
    <body>
        <!-- Contenedor para el header -->
        <header>
            <div id="header"></div>
        </header>
        <!-- Sección de Inicio / Portada -->
        <section id="inicio" class="section hero">
            <div class="hero-content">
                <h1>
                    <span>C</span>
                    aterings
                    <span>G</span>
                    ómez
                </h1>
                <p>Transformamos tus eventos en experiencias inolvidables.</p>
                <ul class="menu">
                    <li>
                        <a href="#mision">
                            <span>--</span>
                            Nuestra Misión
                        </a>
                    </li>
                    <li>
                        <a href="#servicios">
                            <span>--</span>
                            Servicios
                        </a>
                    </li>
                    <li>
                        <a href="#news">
                            <span>--</span>
                            Noticias Recientes
                        </a>
                    </li>
                    <li>
                        <a href="#testimonios">
                            <span>--</span>
                            Testimonios
                        </a>
                    </li>
                    <li>
                        <a href="#presupuesto">
                            <span>--</span>
                            Solicitud de resupuesto
                        </a>
                    </li>
                    <li>
                        <a href="#contacto">
                            <span>--</span>
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Sección de Nuestra Misión -->
        <section id="mision" class="section mision">
            <h2>Nuestra Misión</h2>
            <p>
                En CG Caterings Gómez nos dedicamos a ofrecer servicios de catering y organización de eventos
            con la máxima calidad y personalización para que cada celebración sea única.
            </p>
        </section>
        <!-- Sección de Servicios -->
        <section id="servicios" class="section servicios">
            <h2>Servicios</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="img/section-servicios/catering.jpg" alt="Catering">
                    <h3>Catering para eventos corporativos</h3>
                    <p>Deliciosos menús para eventos empresariales con servicio profesional.</p>
                </div>
                <div class="card">
                    <img src="img/section-servicios/bodas.jpg" alt="Bodas">
                    <h3>Eventos sociales y bodas</h3>
                    <p>Organización integral para bodas y celebraciones especiales.</p>
                </div>
                <div class="card">
                    <img src="img/section-servicios/planificacion.jpg" alt="Planificación">
                    <h3>Planificación y coordinación de eventos</h3>
                    <p>Nos encargamos de cada detalle para que tu evento sea inolvidable.</p>
                </div>
                <div class="card">
                    <img src="img/section-servicios/menus.jpg" alt="Menús personalizados">
                    <h3>Menús personalizados para cada ocasión</h3>
                    <p>Adaptamos los menús según tus gustos y necesidades.</p>
                </div>
            </div>
        </section>
        <!-- Sección de Noticias -->
        <section id="news">
            <div id="news-section" class="section news-section">
                <h2>Noticias Recientes</h2>
                <!-- Aquí se insertarán las noticias dinámicamente mediante JavaScript -->
            </div>
        </section>
        <!-- Sección de Testimonios -->
        <section id="testimonios" class="section testimonios">
            <h2>Testimonios</h2>
            <blockquote>
                <p>"La organización de nuestro evento superó todas las expectativas. Un servicio impecable."</p>
                <footer>- Cliente Satisfecho</footer>
            </blockquote>
            <blockquote>
                <p>"Gracias a CG vivimos un día inolvidable, lleno de detalles y profesionalismo."</p>
                <footer>- Otra Cliente Feliz</footer>
            </blockquote>
        </section>
        <!-- Sección de Solicitud de Presupuesto -->
        <section id="presupuesto" class="section presupuesto">
            <h2>Solicitud de Presupuesto</h2>
            <p>¿Estás interesado en conocer el presupuesto para tu proyecto? Rellena el formulario en la siguiente página y te enviaremos una propuesta personalizada basada en tus necesidades.</p>
            <a href="./views/presupuesto.html">Solicitar Presupuesto</a>
        </section>
        <!-- Sección de Contacto -->
        <section id="contacto" class="section contacto">
            <h2>Contacto</h2>
            <p>
                <strong>Dirección:</strong>
                Calle Falsa 123, Ciudad Sa Pobla
            </p>
            <p>
                <strong>Teléfono:</strong>
                <a href="tel:+34111222333">+34 111 222 3330</a>
            </p>
            <p>
                <strong>Email:</strong>
                <a href="mailto:info@empresa-catering.com">info@empresa-catering.com</a>
            </p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/cg-catering" target="_blank" aria-label="Facebook">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://www.instagram.com/cg-catering" target="_blank" aria-label="Instagram">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://twitter.com/cg-catering" target="_blank" aria-label="twitter">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="https://www.tiktok.com/cg-catering" target="_blank" aria-label="TikTok">
                    <i class="ri-tiktok-fill"></i>
                </a>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 CG Caterings Gómez. Todos los derechos reservados.</p>
        </footer>
        <script src="js/news.js"></script>
        <script src="js/header.js"></script>
    </body>
</html>
